@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* , *::after, *::before{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --breakpoint: 1100px;

  /* colors */
  --primary-clr: hsl(215, 51%, 70%);
  --secondary-clr: hsl(178, 100%, 50%);
  
  --main-bg-clr:hsl(217, 54%, 11%);
  --card-bg-clr: hsl(216, 50%, 16%);
  --card-line-clr: hsl(215, 32%, 27%);

  /* font */  
  --ff: 'Outfit', sans-serif;

  /* font-weight */
  --fw-3: 300 ;
  --fw-4: 400 ;
  --fw-6: 600; 

}

body {
  font-family: var(--ff);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  min-height: 100vh;
  line-height: 1.6;
  background: var(--main-bg-clr);
  color: var(--primary-clr);

}

img{
  width: 100%;
  display: block;
}

a{
  text-decoration: none;
  color: #fff;
}

.card{
  background: var(--card-bg-clr);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 20px;
}

.card-img {
  position: relative;

}

.card-img:hover .card-hover-container{
  visibility: visible;
}

.card-img img{
  border-radius: 10px;
  cursor: pointer;
}

.card-hover-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 255, 247, 0.5);
  cursor: pointer;
  visibility: hidden;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}

.eye-img {
  width: 30px;
}

.card-title {
  font-size: 1.6rem;
  font-weight: var(--fw-6);
  color: #fff;
}

.card-p {
  font-size: 18px;
  font-weight: var(--fw-3);
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-info-price,
.card-info-price-days {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-info-price-eth {
  display: flex;
}

.eth-img {
  width: 14px;
}

.eth-price {
  padding-left: 0.5rem;
  font-weight: 700;
  color: var(--secondary-clr);
}

.days-p {
  padding-left: 0.5rem;
  font-weight: var(--fw-4);
}

.days-clock {
  width: 20px;
}

.card-info-autor-name {
  padding-left: 1rem;
}
.card-info-autor-name > span {
  color: #fff;
  cursor: pointer;
}

.card-info-autor-name > span:hover,
.card-title a:hover{
  color: var(--secondary-clr);
}

.img-avatar {
  width: 40px;
  border: white 1px solid;
  border-radius: 50%;
}

.card-info-autor{
  display: flex;
  align-items: center;
  font-weight: var(--fw-3);
}


@media(min-width: 600px){
  .card {
    max-width: 400px;
  }
}